# zhiqiu_sparrow_backend

./: README.md  pom.xml
src/main/java/com/pgy/sds/: SdsApplication.java
src/main/java/com/pgy/sds/common/: AsyncFactory.java  AsyncManager.java  MyException.java  MyExceptionHandler.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  Threads.java  TokenGenerator.java
src/main/java/com/pgy/sds/common/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java  UrlConfig.java
src/main/java/com/pgy/sds/common/constant/: RedisKeyConstants.java  SysConstants.java
src/main/java/com/pgy/sds/common/druidSource/: DruidDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  TargetDataSource.java
src/main/java/com/pgy/sds/common/utils/: BeanUtils.java  HttpContextUtils.java  JsonUtils.java  MessageUtils.java  RedisUtils.java  SpringUtils.java  StringUtils.java  ToolUtils.java
src/main/java/com/pgy/sds/controller/: AbstractController.java  CotrollerAspect.java  SysLogAspect.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/pgy/sds/controller/batchFactory/: BatchOperation.java  UserBatchType.java  UserDel.java  UserUpdate.java
src/main/java/com/pgy/sds/controller/task/: JobTask.java  JobTaskController.java
src/main/java/com/pgy/sds/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/pgy/sds/model/: ErrorEnum.java  Log.java  Result.java  SysLoginForm.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/pgy/sds/model/task/: TaskDefine.java
src/main/java/com/pgy/sds/service/: ShiroService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/pgy/sds/service/serviceImpl/: ShiroServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/pgy/sds/service/task/: QuartzJobService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/pgy/sds/: SdsApplicationTests.java
